# sd_poc

./: README.md
SmallUrl/: pom.xml
SmallUrl/url_service/: pom.xml
SmallUrl/url_service/src/main/java/com/art/smallurl/: UrlServiceApplication.java
SmallUrl/url_service/src/main/java/com/art/smallurl/controller/: SmallUrlController.java
SmallUrl/url_service/src/main/java/com/art/smallurl/model/: ShortUrl.java  UrlDetails.java
